# BookshopWithOauth2Server

./: README.md  pom.xml  test.html
admin_web_service/: pom.xml
admin_web_service/src/main/java/ru/kirius/admin_web_service/: AdminWebServiceApplication.java
admin_web_service/src/main/java/ru/kirius/admin_web_service/config/: SecurityConfig.java
admin_web_service/src/main/java/ru/kirius/admin_web_service/controllers/: MainController.java
admin_web_service/src/main/resources/: application.yml
admin_web_service/src/main/resources/templates/: addBook.html  success.html
admin_web_service/src/test/java/ru/kirius/admin_web_service/: AdminWebServiceApplicationTests.java
authorization_service/: pom.xml
authorization_service/src/main/java/ru/kirius/authorization_service/: AuthorizationServiceApplication.java
authorization_service/src/main/java/ru/kirius/authorization_service/configurations/: AuthorizationServiceConfiguration.java
authorization_service/src/main/java/ru/kirius/authorization_service/entities/: UserBookshop.java
authorization_service/src/main/java/ru/kirius/authorization_service/mappers/: UserMapper.java
authorization_service/src/main/java/ru/kirius/authorization_service/repositories/: UserBookshopRepository.java
authorization_service/src/main/java/ru/kirius/authorization_service/security/: BookJdbcUserDetailsManager.java
authorization_service/src/main/resources/: application.yml  schema.sql
authorization_service/src/test/java/ru/kirius/authorization_service/: AuthorizationServiceApplicationTests.java
book_database_service/: pom.xml
book_database_service/src/main/java/ru/kirius/book_database_service/: BookDatabaseServiceApplication.java
book_database_service/src/main/java/ru/kirius/book_database_service/configurations/: SpringConfigure.java
book_database_service/src/main/java/ru/kirius/book_database_service/controllers/: AdminController.java  BookController.java
book_database_service/src/main/java/ru/kirius/book_database_service/dto/: BookDto.java  BookRequestDto.java
book_database_service/src/main/java/ru/kirius/book_database_service/entities/: BookInterface.java  DigitalBook.java  PaperBook.java
book_database_service/src/main/java/ru/kirius/book_database_service/mappers/: BookMapper.java
book_database_service/src/main/java/ru/kirius/book_database_service/repositories/: DigitalBookRepository.java  PaperBookRepository.java
book_database_service/src/main/java/ru/kirius/book_database_service/security/: BookDbSecurityConfig.java
book_database_service/src/main/java/ru/kirius/book_database_service/services/: BookService.java
book_database_service/src/main/resources/: application.yml  data.sql
book_service/: pom.xml
book_service/src/main/java/ru/kirius/book_service/: BookServiceApplication.java
book_service/src/main/java/ru/kirius/book_service/configurations/: SpringConfigure.java
book_service/src/main/java/ru/kirius/book_service/controllers/: AdminController.java  BookController.java
book_service/src/main/java/ru/kirius/book_service/dto/: BookDto.java  BookRequestDto.java
book_service/src/main/java/ru/kirius/book_service/entities/: BookInterface.java  DigitalBook.java  PaperBook.java
book_service/src/main/java/ru/kirius/book_service/mappers/: BookMapper.java
book_service/src/main/java/ru/kirius/book_service/repositories/: DigitalBookRepository.java  PaperBookRepository.java
book_service/src/main/java/ru/kirius/book_service/security/: BookDbSecurityConfig.java
book_service/src/main/java/ru/kirius/book_service/services/: BookService.java
book_service/src/main/resources/: application.yml  schema.sql
data_storage_service/: pom.xml
data_storage_service/src/main/java/ru/kirius/data_storage_service/: DataStorageServiceApplication.java
data_storage_service/src/main/java/ru/kirius/data_storage_service/controllers/: CoverController.java  Fb2BookController.java  PdfBookController.java
data_storage_service/src/main/java/ru/kirius/data_storage_service/dto/: GetBookDto.java
data_storage_service/src/main/java/ru/kirius/data_storage_service/security/: DataStorageSecurityConfig.java
data_storage_service/src/main/java/ru/kirius/data_storage_service/services/: BookFb2Service.java  BookPdfService.java  BookService.java  CoverService.java
data_storage_service/src/main/resources/: application.yml
docker/book-database/: docker-compose.yml  docker.txt
gateway_service/: pom.xml
gateway_service/src/main/java/ru/kirius/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/ru/kirius/gateway_service/config/: GatewayConfig.java
gateway_service/src/main/resources/: application.yml
gateway_service/src/test/java/ru/kirius/gateway_service/: GatewayServiceApplicationTests.java
order_database_service/: pom.xml
order_database_service/src/main/java/ru/kirius/order_database_service/: OrderDatabaseServiceApplication.java
order_database_service/src/main/java/ru/kirius/order_database_service/auxiliary/: OrderAddress.java
order_database_service/src/main/java/ru/kirius/order_database_service/controllers/: OrderController.java
order_database_service/src/main/java/ru/kirius/order_database_service/dto/: OrderDto.java
order_database_service/src/main/resources/: application.yml  schema.sql
order_service/: pom.xml
order_service/src/main/java/ru/kirius/order_service/: OrderServiceApplication.java
web_service/: pom.xml
web_service/src/main/java/ru/kirius/web_service/: WebServiceApplication.java
web_service/src/main/resources/: application.yml
web_service/src/main/resources/templates/: buyPage.html  errorpage.html  main.html  main2.html
web_service/src/test/java/ru/kirius/web_service/: WebServiceApplicationTests.java
(+26 files in other folders)
